<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Bookstore</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }
    #topBar {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    #navLinks {
      display: flex;
      justify-content: space-around;
      background-color: #ddd;
      padding: 10px;
    }
    #framesContainer {
      display: flex;
      flex: 1;
    }
    #leftFrame {
      flex: 1;
      padding: 20px;
    }
    #rightFrame {
      flex: 3;
      padding: 20px;
    }
    #bookContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .bookBox {
      width: 200px;
      margin: 10px;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
    .bookBox img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      margin-bottom: 10px;
    }
    .lister{
        list-style-type: none;
        padding-top: 20px;
    }
    .listedelem{
        padding: 20px;
        font-weight: 800;
    }
    .btn{
        color: white;
        background-color: black;
        width: 80%;
        height: 35px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    .subpart{
        color: rgb(58, 56, 56);
    }
  </style>
</head>
<body>
  <div id="topBar">
    <img src="http://recb.ac.in/img/banner1.png" >
  </div>
  <div id="navLinks">
    <a href="#home">Home</a>
    <a href="#login">Login</a>
    <a href="#registration">Registration</a>
    <a href="#catalogue">Catalogue</a>
    <a href="#cart">Cart</a>
  </div>
  <div id="framesContainer">
    <div id="leftFrame">
      <ul class="lister">
        <li class="listedelem"><a href=""> CSE </a></li>
        <li class="listedelem"><a href=""> ECE </a></li>
        <li class="listedelem"><a href=""> EE </a></li>
        <li class="listedelem"><a href=""> CIVIL </a></li>
      </ul>
    </div>
    <div id="rightFrame">
      <!-- Right Frame Content -->
      <h3>Welcome to our Online Bookstore!</h3>
      <div id="bookContainer">
        <!-- Book 1 -->
<div class="bookBox">
    <img src="https://m.media-amazon.com/images/I/91UlU666haL._AC_UF894,1000_QL80_.jpg" alt="Book 1">
    <h3>Eternal Echoes of Twilight</h3>
    <h4 class="subpart">Author: Winston
      Publication: Wiely</h4>
    <p class="price">Price: $20</p>
    <button class="btn">Add To Cart</button>
  </div>
  
  <!-- Book 2 -->
  <div class="bookBox">
    <img src="https://m.media-amazon.com/images/I/91UlU666haL._AC_UF894,1000_QL80_.jpg" alt="Book 2">
    <h3>Whispers of the Forgotten Realm</h3>
    <h4 class="subpart">Author: Winston
      Publication: Wiely</h4>
    <p class="price">Price: $25</p>
    <button class="btn">Add To Cart</button>
  </div>
    
        <!-- Book 3 -->
<div class="bookBox">
    <img src="https://m.media-amazon.com/images/I/91UlU666haL._AC_UF894,1000_QL80_.jpg" alt="Book 3">
    <h3>The Quantum Paradox</h3>
    <h4 class="subpart">Author: Winston
      Publication: Wiely</h4>
    <p class="price">Price: $30</p>
    <button class="btn">Add To Cart</button>
  </div>
  
  <!-- Book 4 -->
  <div class="bookBox">
    <img src="https://m.media-amazon.com/images/I/91UlU666haL._AC_UF894,1000_QL80_.jpg" alt="Book 4">
    <h3>Serenade of Stardust</h3>
    <h4 class="subpart">Author: Winston
      Publication: Wiely</h4>
    <p class="price">Price: $35</p>
    <button class="btn">Add To Cart</button>
  </div>
  
  <!-- Book 5 -->
  <div class="bookBox">
    <img src="https://m.media-amazon.com/images/I/91UlU666haL._AC_UF894,1000_QL80_.jpg" alt="Book 5">
    <h3>Chronicles of Celestial Harmony</h3>
    <h4 class="subpart">Author: Winston
      Publication: Wiely</h4>
    <p class="price">Price: $40</p>
    <button class="btn">Add To Cart</button>
  </div>
  
  <!-- Book 6 -->
  <div class="bookBox">
    <img src="https://m.media-amazon.com/images/I/91UlU666haL._AC_UF894,1000_QL80_.jpg" alt="Book 6">
    <h3>The Enigma Cipher</h3>
    <h4 class="subpart">Author: Winston
      Publication: Wiely</h4>
    <p class="price">Price: $45</p>
    <button class="btn">Add To Cart</button>
  </div>
  
  <!-- Book 7 -->
  <div class="bookBox">
    <img src="https://m.media-amazon.com/images/I/91UlU666haL._AC_UF894,1000_QL80_.jpg" alt="Book 7">
    <h3>Echoes from the Abyss</h3>
    <h4 class="subpart">Author: Winston
      Publication: Wiely</h4>
    <p class="price">Price: $20</p>
    <button class="btn">Add To Cart</button>
  </div>
  
  <!-- Book 8 -->
  <div class="bookBox">
    <img src="https://m.media-amazon.com/images/I/91UlU666haL._AC_UF894,1000_QL80_.jpg" alt="Book 8">
    <h3>Spectral Symphony: A Journey Beyond Time</h3>
    <h4 class="subpart">Author: Winston
      Publication: Wiely</h4>
    <p class="price">Price: $25</p>
    <button class="btn">Add To Cart</button>
  </div>
  
  <!-- Book 9 -->
  <div class="bookBox">
    <img src="https://m.media-amazon.com/images/I/91UlU666haL._AC_UF894,1000_QL80_.jpg" alt="Book 9">
    <h3>Lost in Nebula's Embrace</h3>
    <h4 class="subpart">Author: Winston
      Publication: Wiely</h4>
    <p class="price">Price: $30</p>
    <button class="btn">Add To Cart</button>
  </div>
  
  <!-- Book 10 -->
  <div class="bookBox">
    <img src="https://m.media-amazon.com/images/I/91UlU666haL._AC_UF894,1000_QL80_.jpg" alt="Book 10">
    <h3>Metropolis of Dreams</h3>
    <h4 class="subpart">Author: Winston
      Publication: Wiely</h4>
    <p class="price">Price: $35</p>
    <button class="btn">Add To Cart</button>
  </div>
  
  </div>
</body>
</html>
